<!DOCTYPE html>
<html lang="vi">
<head>
      <meta charset="UTF-8">
  <meta name="description" content="Free Web Cool2fun unblocked games">
  <meta name="keywords" content="games, ads, unblocked">
  <meta name="Vivanews" content="Cool2fun Games">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool2fun - Ads</title>
    <style>
        /* Đặt phần tử container chứa tất cả các ngăn */
        .container {
            display: flex; /* Sử dụng flexbox để bố trí các ngăn cạnh nhau */
            justify-content: space-between; /* Cách đều các ngăn */
            padding: 20px;
        }

        /* Thiết lập các ngăn nội dung */
        .box {
            width: 310px; /* Chiều rộng mỗi ô là 300px */
            height: 260px; /* Chiều cao mỗi ô là 250px */
            background-color: #f4f4f4; /* Màu nền cho mỗi ô */
            border: 1px solid #ccc; /* Viền của mỗi ô */
            display: flex;
            align-items: center; /* Căn giữa nội dung theo chiều dọc */
            justify-content: center; /* Căn giữa nội dung theo chiều ngang */
            margin: 0 10px; /* Khoảng cách giữa các ô */
        }

        /* Phong cách cho nội dung bên trong các ô */
    </style>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
      window.googletag = window.googletag || {cmd: []};
      googletag.cmd.push(function() {
        googletag.defineSlot('/23136362493/300x250', [300, 250], 'div-gpt-ad-1714749321379-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
      });
    </script>	
</head>
<body>
    <div class="container">
        <div class="box">
<!-- /23136362493/300x250 -->
<div id='div-gpt-ad-1714749321379-0' style='min-width: 300px; min-height: 250px;'>
    <script>
      googletag.cmd.push(function() { googletag.display('div-gpt-ad-1714749321379-0'); });
    </script>
  </div>
        </div>
        <div class="box">
<!-- /23136362493/300x250 -->
<div id='div-gpt-ad-1714749321379-0' style='min-width: 300px; min-height: 250px;'>
    <script>
      googletag.cmd.push(function() { googletag.display('div-gpt-ad-1714749321379-0'); });
    </script>
  </div>
        </div>
        <div class="box">
<!-- /23136362493/300x250 -->
<div id='div-gpt-ad-1714749321379-0' style='min-width: 300px; min-height: 250px;'>
    <script>
      googletag.cmd.push(function() { googletag.display('div-gpt-ad-1714749321379-0'); });
    </script>
  </div>
        </div>
    </div>
</body>
</html>
